MICROPUB_GITHUB_TOKEN="abc123"  # An OAuth token that givces access to the GitHub repository in which the Jekyll page can be found
MICROPUB_GITHUB_USER="voxpelli" # The username/organisation of the one owning the GitHub repository in which the Jekyll page can be found

MICROPUB_TOKEN_ENDPOINT="https://tokens.indieauth.com/token" # Where a token should be verified
MICROPUB_TOKEN_ME="http://kodfabrik.se/"                     # Who a token should identify to be valid

MICROPUB_SITE_URL="http://voxpelli.com/"        # The base path at which the Jekyll page is hosted
MICROPUB_SITE_GITHUB_REPO="voxpelli.github.com" # The name of the GitHub repository in which the Jekyll page can be found
MICROPUB_OPTION_DERIVE_LANGUAGES="eng,swe"      # Comma separated list of language codes to auto-detect
# MICROPUB_HOST="example.com"                   # If set, then the specified domain name will be enforced by redirecting requests to all other domain names / IP-adresses that the endpoint can be access on
# MICROPUB_OPTION_NO_AUTO_CONFIGURE=true        # Whether to auto-configure permalink status from the Jekyll repo config or not
# MICROPUB_PERMALINK_STYLE="/:categories/:year/:month/:title/" # Sets the Jekyll permalink style

# If you want to define more complex settings and/or multiple sites, then use:
# MICROPUB_SITES_JSON='{"test":{"url":"http://micropub-test-blog.voxpelli.com/","github":{"repo":"webpage-micropub-test"},"token":[{"endpoint":"https://tokens.indieauth.com/token","me":"http://micropub-test-blog.voxpelli.com/"}]},"voxpelli.com":{"url":"http://voxpelli.com/","github":{"repo":"voxpelli.github.com"},"token":[{"endpoint":"https://tokens.indieauth.com/token","me":"http://micropub-discovery.voxpelli.com/"}]}}'

# To override the default category, set to a JSON object with keys being categories to use and values being string conditions that can be sent into the "fulfills" module
# MICROPUB_OPTION_DERIVE_CATEGORY='{"category-name":"bookmark OR name"}'
